<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    

        <head>
            <title>
                Garden Maps: How to use this site
            </title>
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
            <link type="text/css" rel="stylesheet" href="resources/css/style.css" />
            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-21831100-2']);
                _gaq.push(['_trackPageview']);
                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        </head>
        <body>
            <div id="header">
                <div id="logo">
                    <h1><img src="resources/img/logo.png" width="279" height="57" alt="Garden Maps Logo" /></h1>
                </div>
                <div id="nav">
                    <a href="index.html?help=no">Map</a>
                    <a href="about.html">About</a>
                    <a href="garden_survey.html">Survey</a>
                    <a href="start_garden.html">Join / Start a Garden</a>
                    <a href="contact.html">Contacts</a>
                </div>
            </div>
            <div id="content">
        Select items from the right side bar that you would like to view. The first one you click will fill in the <span class="yellow">yellow</span> box, and the second will fill in the <span class="red">red</span> box. The <span class="orange">orange</span> box will show you any overlap. To change which items you are comparing, click the <span class="delete"></span> in the top right corner of the <span class="yellow">yellow</span> or <span class="red">red</span> box.
        <br /><br />
        For example, if you click <span class="trigger">art</span>, then <span class="trigger">mural</span>, all surveyed gardens with murals will be highlighted with <span class="yellow">yellow</span>. Then, if you click <span class="trigger">volunteers</span> followed by <span class="trigger">hosts volunteers</span>, all surveyed gardens that host volunteers will be highlighted in <span class="red">red</span>. All surveyed gardens with murals that also host volunteers will appear in <span class="orange">orange</span>. If you now decide that you are no longer interested in murals, you can click the <span class="delete"></span> next to 'mural' on the left.
            </div>
            <div id="footer">
            </div>
        </body>
</html>